#######################
# DATABASE PROPERTIES #
#######################
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='cats'
DATABASE_PASSWORD='cats'
DATABASE_NAME='cats'
DATABASE_SYNCHRONIZE=true
